{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
       "footer-layout.mobile"
      ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop"
    ]
  },
  
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#deals1",
      "flex-layout.col#deals2",
      "flex-layout.col#deals3",
      "flex-layout.col#deals4"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },
  

  "flex-layout.col#deals1": {
    "children": [
      "image#deal1",
      "rich-text#deal1"
    ]
  },
  "image#deal1": {
    "props": {
      "src": "https://img.icons8.com/pastel-glyph/64/000000/person-male--v2.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal1": {
    "props": {
      "src": "https://img.icons8.com/pastel-glyph/64/000000/person-male--v2.png",
      "maxHeight": "24px",
      "text": "ENTRAR",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals2": {
    "children": [
      "image#deal2",
      "rich-text#deal2"
    ]
  },
  "image#deal2": {
    "props": {
      "src": "https://img.icons8.com/office/16/000000/trophy--v1.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal2": {
    "props": {
      "text": "DESAFIOS",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals3": {
    "children": [
      "image#deal3",
      "rich-text#deal3"
    ]
  },
  "image#deal3": {
    "props": {
      "src": "https://img.lovepik.com/element/40028/2196.png_860.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal3": {
    "props": {
      "text": "LOJA",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals4": {
    "children": [
      "image#deal4",
      "rich-text#deal4"
    ]
  },
  "image#deal4": {
    "props": {
      "src": "https://png.pngtree.com/element_our/sm/20180520/sm_5b012514ace49.jpg",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal4": {
    "props": {
      "text": "SUPORTE",
      "blockClass": "deals"
    }
  }
}
