{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "skip"
        }
     }
  },
  "store.search#category": {
     "blocks": ["search-result-layout"],
     "props": {
         "context": {
             "skusFilter": "FIRST_AVAILABLE",
             "simulationBehavior": "skip"
         }
      }
   },
   "store.search#brand": {
     "blocks": ["search-result-layout"],
     "props": {
         "context": {
             "skusFilter": "FIRST_AVAILABLE",
             "simulationBehavior": "skip"
         }
      }
   },
   "store.search#department": {
     "blocks": ["search-result-layout"],
     "props": {
         "context": {
             "skusFilter": "FIRST_AVAILABLE",
             "simulationBehavior": "skip"
         }
      }
   },
   "store.search#subcategory": {
     "blocks": ["search-result-layout"],
     "props": {
         "context": {
             "skusFilter": "FIRST_AVAILABLE",
             "simulationBehavior": "skip"
         }
      }
   },
   "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#result"
    ],
    "props": {
      "preventRouteChange": true
    }
  },

  "flex-layout.row#result":{
    "children":[
      "search-content#lp"
    ]
  },
  "search-content#lp":{
    "blocks":[
      "gallery",
      "not-found"
    ]
   },
   "gallery":{
    "props": {
      "layout": [
        {
          "name":"grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300)":4,
            "desktop": 3,
            "tablet":3,
            "phone": 2
          }
        },
        {
          "name":"list",
          "component":"ListSummary",
          "itemsPerRow":1
        }
      ],
      "ListSummary":"product-summary.shelf",
      "GridSummary":"product-summary.shelf"
    }
 }

}